# orders

./: README.md  pom.xml
src/main/java/interviewexercises/codereview/: CodereviewApplication.java
src/main/java/interviewexercises/codereview/model/: OrdersDto.java
src/main/java/interviewexercises/codereview/service/: OrderService.java
src/main/resources/: application.properties  correctResponse.json
src/test/java/interviewexercises/codereview/service/: OrderServiceTest.java
